{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },
  "KeyVaultName":"kvfitbitapi",
  "Urls":"https://localhost:443;http://localhost:80;http://localhost;http://fitbitapitools.azurewebsites.net"
}
